# DTutorials

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/codeproject/sample/com/demotutorials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codeproject/sample/com/demotutorials/: AlbumsActivity.java  HomeActivity.java  PhotoDetailViewActivity.java
app/src/main/java/codeproject/sample/com/demotutorials/adapter/: PhotosAdapter.java
app/src/main/java/codeproject/sample/com/demotutorials/presenters/albums/: AlbumsView.java  AlbumsViewPresenter.java
app/src/main/java/constants/: AppConstants.java
app/src/main/java/dagger/: ApplicationComponent.java
app/src/main/java/dagger/modules/: AppModule.java  NetworkModule.java
app/src/main/java/framework/: DemoApplication.java  Sample.java
app/src/main/java/framework/core/: BaseActivity.java  CoreModule.java  RetrofitActivityModule.java
app/src/main/java/model/service/jsonplaceholder/photo/: Photo.java
app/src/main/java/model/service/jsonplaceholder/user/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/service/core/: AppApiService.java  ServiceResponse.java  ServiceResponseListener.java
app/src/main/java/service/retrofit/jsonplaceholder/: UsersService.java
app/src/main/java/service/retrofit/jsonplaceholder/services/: PhotosService.java  UsersService.java
app/src/main/java/service/retrofit/jsonplaceholder/wrapper/: PhotosServiceWrapper.java  UsersServiceWrapper.java
app/src/main/java/viewhelpers/: RecyclerViewItemClickListener.java
app/src/main/res/layout/: activity_albums.xml  activity_home.xml  activity_photo_detail_view.xml  content_photo_detail_view.xml  grid_photo_item.xml  row_album_view.xml
app/src/main/res/menu/: menu_photo_detail_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/codeproject/sample/com/demotutorials/: ExampleUnitTest.java
app/src/test/java/codeproject/sample/com/demotutorials/presenter/: AlbumsViewPresenter.java
gradle/wrapper/: gradle-wrapper.properties
