apply plugin: 'com.android.application'

def appCompatVersion = "25.3.1"
def daggerVersion = "2.9";
def retrofitVersion = "2.2.0";
def butterKnifeVersion = "8.5.1";


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "codeproject.sample.com.demotutorials"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /*Dagger Dependencies*/
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    /*Retrofit*/
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    /*RxJava2*/
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*Butter Knife*/
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile "com.jakewharton:butterknife-annotations:$butterKnifeVersion"

    /*v4 Compat library*/
    compile "com.android.support:support-compat:$appCompatVersion"

    /*View inclusion*/
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile "com.android.support:cardview-v7:$appCompatVersion"
    compile "com.android.support:gridlayout-v7:$appCompatVersion"

}
